<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}	
    <link rel="stylesheet" href="{% static 'app_one/css/style.css' %}">
    <title>Random Word Generator</title>
</head>

<body>
    <h1>Random word (attempt # {{request.session.count}})</h1>
    <p>{{request.session.word}}</p>
    <form action='/' method="POST">
        {% csrf_token %}
        <input type='submit' value= 'Generate!'>
    </form>
    <form action='/reset' method="POST">
        {% csrf_token %}
        <input type='submit' value= 'Reset!'>
    </form>
    
</body>
</html>